spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/accessidserver
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=rani
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
app.secret=$$thisis$$app$$

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
